{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "checkJs": false,
    "allowJs": true,
    "noEmit": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@frontend/*": ["./frontend/*"],
      "@backend/*": ["./backend/*"]
    }
  },
  "include": [
    "frontend/**/*",
    "backend/**/*",
    "*.js"
  ],
  "exclude": [
    "node_modules", 
    "**/node_modules/*",
    "dist",
    "postgres_data*"
  ]
}